# Android-application-with-a-list-of-drinks-and-ingredients

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinkcreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkcreator/: MainActivity.java
app/src/main/java/com/example/drinkcreator/api/: ApiClient.java  ApiService.java  ApiUtils.java
app/src/main/java/com/example/drinkcreator/apiModels/: DrinkModelFromApi.java  ObjectModelWithListFromApi.java
app/src/main/java/com/example/drinkcreator/database/: AndroidDatabase.java
app/src/main/java/com/example/drinkcreator/database/entity/: DrinkEntity.java  IngredientEntity.java
app/src/main/java/com/example/drinkcreator/database/repository/: DrinkEntityDAO.java
app/src/main/java/com/example/drinkcreator/database/service/: DrinkService.java
app/src/main/java/com/example/drinkcreator/mapper/: CoctailsMapper.java  Mapper.java
app/src/main/java/com/example/drinkcreator/tabs/: WrapContentLinearLayoutManager.java
app/src/main/java/com/example/drinkcreator/tabs/drinkCreator/: DrinkCreatorFragment.java  drinkCreatorFragment.java
app/src/main/java/com/example/drinkcreator/tabs/drinkListFromApi/: DrinkListFromApiAdapter.java  DrinkListFromApiFragment.java
app/src/main/res/drawable/: burger_button.xml  burger_button_item_before_click.xml  burger_button_item_on_click.xml  burger_button_lines_grey.xml  burger_button_lines_white.xml  fragment_background.xml  menu_button.xml  menu_button_item_before_click.xml  menu_button_item_on_click.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_creator_drink.xml  fragment_drinks_from_database.xml  fragment_find_drinks.xml  single_drink_from_api.xml  single_drink_from_database.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_find_drinks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/drinkcreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
